004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit1
0024  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ErhanSesli\Desktop\17_PWM_UYGULAMASI\

Project Files:
    PWM Modu Uygulamasý-1.c                                 [29-May-13 16:19  CRC=4DA78D34]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h   [28-Þub-12 13:43  CRC=5ABE99AD]

Source signature=0324C08E

Units:
    PWM Modu Uygulamasý-1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PWM Modu Uygulamasý-1.err
    Ext Symbols: PWM Modu Uygulamasý-1.esym
    INHX8:       PWM Modu Uygulamasý-1.hex
    Symbols:     PWM Modu Uygulamasý-1.sym
    List:        PWM Modu Uygulamasý-1.lst
    Debug/COFF:  PWM Modu Uygulamasý-1.cof
    Project:     PWM Modu Uygulamasý-1.PJT
    Call Tree:   PWM Modu Uygulamasý-1.tre
    Statistics:  PWM Modu Uygulamasý-1.STA
